<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.editor.EditorWindow"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="General">
                <fx:include source="general.fxml"/>
            </Tab>
            <Tab text="Students">
                <fx:include source="students.fxml"/>
            </Tab>
            <Tab text="Rules">
                <fx:include source="rules.fxml"/>
            </Tab>
            <Tab text="Sync">
                <fx:include source="sync.fxml"/>
            </Tab>
            <Tab text="Others">
                <fx:include source="others.fxml"/>
            </Tab>
            <Tab text="Danger Zone">
                <fx:include source="dangerZone.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
